# AlfaPoint

./: build.gradle  settings.gradle
CalendarLibrary/: build.gradle
CalendarLibrary/src/main/java/com/squareup/timessquare/: CalendarPickerView.java  MonthCellDescriptor.java  MonthView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/alfapoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alfapoint/: AddSaloonActivity.java  EntryByClient.java  EntryBySaloon.java  MainActivity.java  SaloonActivity.java  UserActivity.java
app/src/main/java/ru/alfapoint/Additional/: CustomScrollView.java  FirebaseInstanceIdService.java  Header.java  HeaderDecoration.java  RecycleTouchListener.java  TimeChecker.java
app/src/main/java/ru/alfapoint/model/: Client.java  ClientObserver.java  Entry.java  InfoClass.java  Master.java  SaloonData.java  Service.java  TimeSheet.java
app/src/main/java/ru/alfapoint/model/adapters/: AddServiceAdapter.java  DetailServiceAdapter.java  EntryAdapter.java  InfoClassAdapter.java  InnerAdapter.java  MapInfoWindowAdapter.java  MasterAdapter.java  MasterAdapter2.java  SallonAdapter.java  SaloonAdapter2.java  SaloonAdapter3.java  SaloonCustomEntriesAdapter.java  SearchSaloonAdapter.java  ServicesAdapter.java  ServicesAdapter2.java  (+3 more)
app/src/main/java/ru/alfapoint/old/: OldDialog.java  SaloonHomeFragment.java  SaloonRegistrationFragment3.java  SaloonRegistrationFragment4.java
app/src/main/java/ru/alfapoint/ui/: SaloonEntriesFragment.java  SaloonMastersFragment.java  SaloonMastersTime.java  SaloonProfileFragment.java  SaloonRegistrationFragment1.java  SaloonRegistrationFragment2.java  SaloonRegistrationFragment5.java  SaloonServicesFragment.java  SaloonServicesFragment2.java  UserAllEntriesFragment.java  UserFilterFragment.java  UserHomeFragment.java  UserMapFragment.java  UserProfileFragment.java
app/src/main/java/ru/alfapoint/utils/: Constants.java  DialogHelper.java  FBHelper.java  Helper.java  UserPreferences.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_circular.xml  ic_location.xml  ic_rouble_symbol.xml  nav_item_color_state.xml  shape_btn_white.xml  shape_button2.xml  shape_button3.xml  shape_button_green.xml  shape_button_grey.xml  shape_button_oval.xml  shape_circle.xml  shape_rect.xml  shape_rect2.xml  shape_rect3.xml  shape_rect_green.xml  shape_rect_grey.xml  shape_rect_premium.xml  shape_rect_white.xml
app/src/main/res/layout/: activity_add_saloon.xml  activity_main.xml  activity_saloon.xml  activity_saloon_details.xml  activity_user.xml  add_service.xml  calendar_layout.xml  card_entry.xml  card_master.xml  card_master3.xml  card_sallon.xml  card_saloon2.xml  card_saloon3.xml  card_service.xml  card_service2.xml  dialog1.xml  dialog2.xml  dialog2choosetime.xml  dialog2cost.xml  dialog2day.xml  dialog2search.xml  dialog2service.xml  dialog2time.xml  dialog3.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_registration3.xml  fragment_registration4.xml  fragment_registration5.xml  fragment_registration6.xml  fragment_saloonentries.xml  fragment_saloonhome.xml  fragment_saloonmasters.xml  fragment_saloonprofile.xml  fragment_user_allentries.xml  fragment_userfilter.xml  fragment_userhome.xml  fragment_usermap.xml  fragment_userprofile.xml  infowindow.xml  (+7 more)
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_saloon.xml
app/src/main/res/navigation/: nav_saloon.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/alfapoint/: ExampleUnitTest.java
(+13 files in other folders)
