<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clSaloon3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrey3">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMasterTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/la_view3" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/la_view5" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textColor="@color/colorLightGrey2"
        app:layout_constraintRight_toLeftOf="@+id/textView87"
        app:layout_constraintTop_toBottomOf="@+id/la_view5" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/la_view5" />

    <View
        android:id="@+id/la_view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorLightGreyMain"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />

    <View
        android:id="@+id/la_view5"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/colorDarkMain"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>