<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SaloonEntriesFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCustom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSE1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvToday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSE1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNewEntries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabsLayout" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorDarkMain"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabTextColor="@color/colorWhite">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новые" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="На дату" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Журнал" />
        </android.support.design.widget.TabLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clSE1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkMain"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tabsLayout">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cldate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView83"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView83"
                    app:srcCompat="@drawable/ic_angle_pointing_to_left" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView83"
                    app:layout_constraintLeft_toRightOf="@+id/textView83"
                    app:layout_constraintTop_toTopOf="@+id/textView83"
                    app:srcCompat="@drawable/ic_right_arrow" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="TextView"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/imageView15" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView98"
                app:layout_constraintTop_toBottomOf="@+id/cldate"
                app:srcCompat="@drawable/ic_calendar" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>